src-tauri/tauri.conf.json (before)
{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "cline-desktop",
  "version": "0.1.0",
  "identifier": "com.cline.desktop",
  "build": {
    "frontendDist": "../cline/webview-ui/dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "cd cline && npm run install:all && npm run dev:webview",
    "beforeBuildCommand": "cd cline && npm run install:all && npm run build:webview"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Cline Desktop",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "../cline/dist-standalone"
    ]
  },
  "plugins": {
    "http": {
      "all": true,
      "request": true,
      "scope": [
        "http://127.0.0.1:26040/*"
      ]
    },
    "dialog": {},
    "shell": {
      "open": true
    }
  }
}

src-tauri/tauri.conf.json (after)
{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "cline-desktop",
  "version": "0.1.0",
  "identifier": "com.cline.desktop",
  "build": {
    "frontendDist": "../cline/webview-ui/dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "cd cline && npm run compile-standalone && cd ../cline/webview-ui && npm run dev -- --port 5173",
    "beforeBuildCommand": "cd cline && npm run compile-standalone && cd ../cline/webview-ui && npm run build"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Cline Desktop",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "../cline/dist-standalone"
    ],
    "externalBin": [
      "../node-server/dist/node-server"
    ]
  },
  "plugins": {
    "http": {
      "all": true,
      "request": true,
      "scope": [
        "http://127.0.0.1:26040/*",
        "http://localhost:26040/*"
      ]
    },
    "shell": {
      "open": true
    }
  }
}

src-tauri/tauri.conf.json (diff)
@@ -6,8 +6,8 @@
   "build": {
     "frontendDist": "../cline/webview-ui/dist",
     "devUrl": "http://localhost:5173",
-    "beforeDevCommand": "cd cline && npm run install:all && npm run dev:webview",
-    "beforeBuildCommand": "cd cline && npm run install:all && npm run build:webview"
+    "beforeDevCommand": "cd cline && npm run compile-standalone && cd ../cline/webview-ui && npm run dev -- --port 5173",
+    "beforeBuildCommand": "cd cline && npm run compile-standalone && cd ../cline/webview-ui && npm run build"
   },
   "app": {
     "withGlobalTauri": true,
@@ -36,6 +36,9 @@
     ],
     "resources": [
       "../cline/dist-standalone"
+    ],
+    "externalBin": [
+      "../node-server/dist/node-server"
     ]
   },
   "plugins": {
@@ -43,10 +46,10 @@
       "all": true,
       "request": true,
       "scope": [
-        "http://127.0.0.1:26040/*"
+        "http://127.0.0.1:26040/*",
+        "http://localhost:26040/*"
       ]
     },
-    "dialog": {},
     "shell": {
       "open": true
     }
